SERVER_LOCAL_PORT=8888

SUPER_ADMIN_DEFAULT_USERNAME=superadmin
SUPER_ADMIN_DEFAULT_PASSWORD=123456
SUPER_ADMIN_DEFAULT_ADDRESS=Trường ĐH Khoa học Tự nhiên, ĐHQG-HCM
SUPER_ADMIN_DEFAULT_FULLNAME=Super Admin
SUPER_ADMIN_DEFAULT_PHONE=0123456789
SUPER_ADMIN_DEFAULT_EMAIL=super@admin.com
SUPER_ADMIN_DEFAULT_DOB=2000-01-01
SUPER_ADMIN_DEFAULT_GENDER=MALE

HOST_DB=localhost
PORT_DB=3306
NAME_DB=furniture_store
USERNAME_DB=root
PASSWORD_DB=

SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
EXPIRATION=86400000
REFRESH_TOKEN=604800000